URL_LOCAL="http://localhost:300"
URL_REMOTA=""
SECRET_WORD="Coy0T4,l41la,R0d4"
DB_USER=postgres
DB_PASSWORD=horus
DB_HOST=localhost
DB_NAME=portfolio
PORT=3002
CLOUD_NAME="dscubing9"
CLOUD_KEY="398115893899174"
CLOUD_KEY_SECRET="jD_XHyj8WvVqbO0BN6K0skrAQng"